# exchangeRatesAPI

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/exchange/currency/: CurrencyApplication.java
src/main/java/com/exchange/currency/apiClient/: ApiClient.java
src/main/java/com/exchange/currency/config/: AppConfig.java
src/main/java/com/exchange/currency/controller/: CurrencyController.java
src/main/java/com/exchange/currency/dataProviders/: DataProvider.java
src/main/java/com/exchange/currency/dataProviders/impl/: MinfinImpl.java  MonobankImpl.java  PrivatbankImpl.java
src/main/java/com/exchange/currency/dto/: ExchangeDTO.java  MinfinDTO.java  MonobankDTO.java  PrivatbankDTO.java
src/main/java/com/exchange/currency/exceptions/: ExchangeException.java  ExchangeProviderException.java
src/main/java/com/exchange/currency/model/: Exchange.java
src/main/java/com/exchange/currency/repository/: ExchangeRepository.java
src/main/java/com/exchange/currency/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/exchange/currency/util/: UnixTimestampDeserializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/exchange/currency/dataProviders/impl/: MinfinImplTest.java  MonobankImplTest.java  PrivatbankImplTest.java
src/test/java/com/exchange/currency/service/: CurrencyServiceImplTest.java
