plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "8.0.1"
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.exchange.currency.CurrencyApplication'
		)
	}
}

group = 'com.exchange'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.google.code.gson:gson:${gsonVersion}"
	implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
	implementation "org.hibernate.validator:hibernate-validator:${hibernateVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
