server.port=8080

#datasource configurations
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/currencyDb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyDb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

api.title=Exchange Rates API
api.description=Api to retrieve exchange rates data from different rate providers

#Providers configuration

monobank.api=https://api.monobank.ua/bank/currency
privatbank.api=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
minfin.api=https://api.minfin.com.ua/mb/1dd709f4a1e66fd1f0dc371a225a0ccf9578149d/
monobank.provider=monobank
privatbank.provider=privatbank
minfin.provider=minfin
desired.currencies.codes=840,978
desired.currencies=usd,eur
